baseurl=http://newtours.demoaut.com/mercurywelcome.php

driver=webdriver.chrome.driver
driverpath=C:\\chromedriver_win32\\chromedriver.exe

excelfolderpath=D:\\Eclipse Oxygen Guru99 Testing\\mt\\data\\
excelfilename=mtdata.xls
sheet=Sheet1
exceloutfile=mtdatao.xls

msg=Thank you for registering