register=linkText:REGISTER

firstname=name:firstName
lastname=name:lastName
phone=name:phone
email=id:userName
address=name:address1
city=name:city
state=name:state
zipcode=name:postalCode
country=name:country
username=id:email
password=name:password
confirmpassword=name:confirmPassword

submitbtn=name:register

thankyou=xpath:(//font[@size='2'])[2]